/**index.wxss**/

page {
    height: 100%;
    overflow-y: hidden;
}

#mainSwiper {
    height: 100%;
    width: 100%;
}

#mainSwiper .page__bd {
    display: flex;
    flex-direction: column;
}

#viewSubscribeCount view.weui-flex__item {
    align-items: center;
    justify-content: center;
}

#thisMonthCount, #thisYearCount, #subscribeNumberCount {
    display: flex;
}

.subscribeCountContainer {
    text-align: center;
}

.subscribeCountNumber {
    display: block;
}

#viewSubscribeCount {
    flex: 1;
    padding: 0 15px;
}

.textTitleAfterIcon {
    margin-left: 5px;
}

#addSubscribeItem {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 0;
    z-index: 999;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
    content: none;
    background-color: #ff9212;
}

#addSubscribeItem::after {
    content: none;
}

#addSubscribeItem image {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

#swiperRecentList {
    width: 100%;
    height: 250px;
}

#swiperRecentList  .weui-panel::before {
    border-top: none;
}

#swiperRecentList .weui-panel__ft {
    color: #999;
}

.subscribeItemRight {
    text-align: right;
}

.viewArrowDown {
    width: 100%;
    text-align: center;
}

#imageArrow {
    width: 30px;
    height: 30px;
}

#viewCurrentCount {
    margin: 30px 0;
    height: 212px;
    align-items: center;
}

.icon {
    width: 20px;
    height: 20px;
}

.vertical-middle, .vertical-middle image, .vertical-middle text {
    vertical-align: middle;
}

.textCountTitle {
    color: #999;
}

.subscribeCountNumber {
    font-size: 24px;
}

#scrollViewAllList {
   // height: 450px;
}

#swiperItemSubscribeList .weui-panel {
    height: 100%;
}

.viewItem {
    position: relative;
    border-bottom: 1px solid #e5e5e5;
	z-index: 998;
}

.navigatorItem {
    z-index: 998;
    background-color: #fff;
}

.buttonDelete {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 0px;
    margin: 0;
    padding: 0;
    background-color: #e64340;
    color: #fff;
    display: flex;
    width: 100px;
    align-items: center;
    justify-content: center;
    z-index: 997;
	border: none;
}

.buttonDelete::after {
    border-radius: 0px;
    border: none;
	content: none;
}
